.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 260px 1fr;
  z-index: 5;
}

.header__mobileMenuIcon {
  display: none;
  margin: auto 0;
  position: relative;
  width: 40px;
  height: 20px;
  z-index: 1;
}

.header__mobileMenuIcon:before, .header__mobileMenuIcon:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background: white;
  border-radius: 6px;
}

.header__mobileMenuIcon:before {
  top: 0;
  transition: transform .2s linear;
}

.header__mobileMenuIcon:after {
  bottom: 0;
  transition: transform .2s linear;
}

.header__logo {
  margin: auto;
}

.header__logo img {
  max-width: 260px;
}

.header__menu {
  text-align: right;
}

.header__menuContainer {
  display: inline;
}

.header__menu a {
  display: inline-block;
  vertical-align: top;
  margin-left: 5%;
  font-size: 20px;
  line-height: 64px;
  color: #dbd7d2;
  transition: 0.3s;
}

.header__menu a:hover {
  color: white;
}

.header__menu a.selected {
  color: #77ef8b;
}

.closeArea {
  display: none;
}

@media screen and (max-width: 1000px) {
  .header {
    grid-template-columns: 1fr 260px 1fr;
  }

  .header__mobileMenuIcon {
    display: inline;
  }

  .header__menuContainer {
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    padding-left: 15px;
    padding-top: 140px;
    left: 0;
    width: 180px;
    height: 150vh;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: rgba(0, 0, 0, .8);
    transition: transform .2s linear;
  }

  .active .header__mobileMenuIcon:after {
    transform: rotate(-45deg) translateY(-12px);
  }

  .active .header__mobileMenuIcon:before {
    transform: rotate(45deg) translateY(12px);
  }

  .active .header__menuContainer {
    transform: translateX(0);
  }

  .active .closeArea {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }
}

@media screen and (max-width: 800px) {
  .header {
    grid-template-columns: 1fr 230px 1fr;
  }

  .header__logo img {
    max-width: 230px;
  }
}

@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: 1fr 200px 1fr;
  }

  .header__mobileMenuIcon {
    display: inline;
  }

  .header__logo img {
    max-width: 200px;
  }

  .header__menu a {
    line-height: 60px;
  }

  .header .button {
    margin: auto;
  }
}

@media screen and (max-width: 500px) {
  .header {
    grid-template-columns: 1fr 190px 1fr;
  }

  .header__mobileMenuIcon {
    width: 30px;
    height: 18px;
  }

  .header__logo img {
    max-width: 190px;
  }
}
